# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

    config.vm.define "server" do |server|
        server.vm.box = "fedora/27-cloud-base"
        server.vm.network "private_network", ip: "192.168.10.21"
        server.vm.provision :hosts do |provisioner|
            provisioner.add_host '192.168.10.22', ['client.example.com']
            provisioner.add_host '192.168.10.21', ['server.example.com']
        end
        server.vm.provision "shell", inline: "echo 'cd /vagrant' >> /home/vagrant/.bashrc"
        #config.vm.provision "shell", path: "server-provision.sh", privileged: true
    end

    config.vm.define "client" do |client|
        client.vm.box = "fedora/27-cloud-base"
        client.vm.network "private_network", ip: "192.168.10.22"

        client.vm.provision :hosts do |provisioner|
            provisioner.add_host '192.168.10.22', ['client.example.com']
            provisioner.add_host '192.168.10.21', ['server.example.com']
        end
        client.vm.provision "shell", inline: "echo 'cd /vagrant' >> /home/vagrant/.bashrc"
        #config.vm.provision "shell", path: "client-provision.sh", privileged: true
    end
end
